# socketWithSP

./: pom.xml
src/main/http/: test-api.http
src/main/java/com/lch/socketdemo/: SocketdemoApplication.java
src/main/java/com/lch/socketdemo/component/: WebSocketServer.java
src/main/java/com/lch/socketdemo/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/lch/socketdemo/dao/: FileDao.java  FileDao.xml  RecordDao.java  RecordDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lch/socketdemo/entity/: Camera.java  Employee.java  FileRecord.java  Model.java  MyFile.java  Pojo4Path.java  User.java
src/main/java/com/lch/socketdemo/exception/: LoginException.java
src/main/java/com/lch/socketdemo/handler/: MyInterceptor.java
src/main/java/com/lch/socketdemo/utils/: JWTUtil.java
src/main/java/com/lch/socketdemo/web/controller/: FileController.java  UserController.java
src/main/java/com/lch/socketdemo/web/service/: FileService.java  UserService.java
src/main/java/com/lch/socketdemo/web/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
